0,Honda-City,Second-Floor,Rachit,4763
1,Superb,Second-Floor,Sedan,4479
2,Octavia,Third-Floor,E,2356
3,Honda-Accord,Third-Floor,Hatchback,51
4,BMW-C-Class,Second-Floor,Sedan,4711
5,Mercedes,Basement,Sedan,4550
6,Lumia,First-Floor,Hatchback,1705
7,Maruti-800,Basement,Hatchback,1979
8,Pajero,Fouth-Floor,Sedan,7862
9,Activa,Second-Floor,Hatchback,5597
10,Alto,Third-Floor,Hatchback,9105
11,Superb,First-Floor,Sedan,2959
12,Classic,Fouth-Floor,Sedan,6031
13,Superb,Basement,Hatchback,6764
14,Classic,Third-Floor,Sedan,2359
15,Alto,First-Floor,Hatchback,3713
16,BMW-C-Class,Basement,Hatchback,1984
17,Activa,Basement,Sedan,7394
18,BMW-EClass,Fouth-Floor,Hatchback,2673
19,Alto,Fouth-Floor,Hatchback,9798
20,Mercedes,Fouth-Floor,Sedan,5021
21,Laura,First-Floor,Sedan,9754
22,Indica,First-Floor,Hatchback,4190
23,Mercedes,Basement,Hatchback,4359
24,Pajero,First-Floor,Sedan,1540
25,Honda-Accord,Basement,Sedan,8873
26,Laura,Basement,Hatchback,9108
27,BMW-EClass,Second-Floor,Sedan,9892
28,Lumia,Fouth-Floor,Sedan,1889
29,BMW-EClass,First-Floor,Sedan,2044
30,Superb,First-Floor,Sedan,1486
31,Lumia,Fouth-Floor,Sedan,7243
32,Alto,Basement,Hatchback,6002
33,Hummer,Basement,Hatchback,8239
34,BMW-C-Class,Basement,Sedan,6906
35,Honda-City,First-Floor,Hatchback,3586
36,Alto,First-Floor,Sedan,6894
37,Ferrari-F50,Basement,Sedan,2782
38,Classic,First-Floor,Hatchback,9006
39,BMW-EClass,First-Floor,Sedan,1918
40,Indica,Fouth-Floor,Hatchback,9498
41,Octavia,Third-Floor,Hatchback,1730
42,Octavia,Second-Floor,Hatchback,2325
43,Classic,Fouth-Floor,Sedan,5505
44,Alto,First-Floor,Sedan,2976
45,Lumia,Third-Floor,Hatchback,5720
46,Honda-City,Second-Floor,Hatchback,3233
47,Classic,First-Floor,Sedan,1942
48,Honda-Accord,Second-Floor,Sedan,1425
49,BMW-EClass,Fouth-Floor,Sedan,7755
50,Alto,First-Floor,Hatchback,1943
51,Activa,Third-Floor,Hatchback,8624
52,Hummer,Third-Floor,Hatchback,3802
53,Maruti-800,First-Floor,Sedan,3529
54,Alto,Fouth-Floor,Hatchback,8607
55,Lumia,Second-Floor,Sedan,2321
56,Mercedes,Second-Floor,Sedan,6684
57,Classic,First-Floor,Sedan,3351
58,BMW-EClass,Second-Floor,Sedan,3838
59,Activa,Second-Floor,Sedan,7389
60,Activa,Fouth-Floor,Hatchback,8025
61,Octavia,Basement,Sedan,9890
62,Maruti-800,Basement,Hatchback,2858
63,Honda-Accord,Fouth-Floor,Sedan,1045
64,Honda-City,Second-Floor,Hatchback,1706
65,Honda-City,Fouth-Floor,Sedan,2437
66,Honda-City,Second-Floor,Hatchback,3537
67,Honda-City,Fouth-Floor,Hatchback,8349
68,Maruti-800,First-Floor,Hatchback,6887
69,Pajero,Fouth-Floor,Sedan,3626
70,Pajero,Fouth-Floor,Sedan,722
71,Lumia,Third-Floor,Sedan,6444
72,Lumia,Second-Floor,Hatchback,7497
73,Maruti-800,Basement,Hatchback,3110
74,Maruti-800,First-Floor,Hatchback,900
75,Activa,Basement,Hatchback,8830
76,Maruti-800,Second-Floor,Sedan,8352
77,Superb,First-Floor,Hatchback,881
78,Laura,Second-Floor,Hatchback,4760
79,Mercedes,Second-Floor,Hatchback,4961
80,Alto,Fouth-Floor,Sedan,9287
81,Activa,Fouth-Floor,Hatchback,1951
82,Superb,Second-Floor,Hatchback,3052
83,Honda-Accord,First-Floor,Hatchback,2138
84,Maruti-800,First-Floor,Sedan,9195
85,Activa,Fouth-Floor,Sedan,8949
86,Ferrari-F50,Second-Floor,Sedan,8469
87,Mercedes,First-Floor,Sedan,4251
88,Activa,Third-Floor,Sedan,9494
89,Maruti-800,First-Floor,Sedan,4807
90,Indica,First-Floor,Sedan,7428
91,Octavia,Basement,Sedan,457
92,Superb,Third-Floor,Hatchback,6938
93,Hummer,Basement,Hatchback,870
94,Pajero,Second-Floor,Hatchback,4374
95,Hummer,Second-Floor,Hatchback,6696
96,Pajero,Second-Floor,Hatchback,8027
97,Octavia,Basement,Hatchback,7329
98,Activa,First-Floor,Sedan,4666
99,Indica,Basement,Sedan,5696
100,Activa,Second-Floor,Sedan,4320
101,Mercedes,Third-Floor,Hatchback,6994
102,Hummer,Third-Floor,Hatchback,8965
103,Activa,Fouth-Floor,Sedan,7043
104,BMW-C-Class,First-Floor,Sedan,4505
105,Lumia,Third-Floor,Sedan,2507
106,BMW-EClass,Third-Floor,Sedan,8534
107,Superb,First-Floor,Hatchback,2711
108,Alto,First-Floor,Sedan,2660
109,Classic,Basement,Hatchback,3006
110,Lumia,Basement,Sedan,5135
111,BMW-C-Class,Basement,Hatchback,7420
112,Mercedes,Fouth-Floor,Hatchback,6389
113,Maruti-800,Fouth-Floor,Sedan,6416
114,Honda-City,Fouth-Floor,Sedan,8682
115,BMW-C-Class,Third-Floor,Hatchback,3359
116,Octavia,Second-Floor,Hatchback,4097
117,Ferrari-F50,Second-Floor,Hatchback,8482
118,Honda-City,Second-Floor,Hatchback,377
119,Lumia,First-Floor,Sedan,3606
120,Maruti-800,Basement,Hatchback,9280
121,Pajero,Fouth-Floor,Sedan,9667
122,Lumia,First-Floor,Sedan,1247
123,Ferrari-F50,First-Floor,Hatchback,8540
124,Mercedes,Basement,Hatchback,3063
125,Hummer,First-Floor,Sedan,4077
126,Ferrari-F50,Third-Floor,Sedan,2934
127,Mercedes,Third-Floor,Hatchback,1921
128,Superb,Basement,Hatchback,8125
129,Honda-Accord,Second-Floor,Sedan,9888
130,Laura,Second-Floor,Hatchback,8458
131,Maruti-800,Basement,Hatchback,1467
132,Activa,Second-Floor,Hatchback,5330
133,Classic,Third-Floor,Sedan,7186
134,Pajero,Fouth-Floor,Hatchback,5369
135,BMW-C-Class,Fouth-Floor,Sedan,7590
136,Superb,Fouth-Floor,Sedan,1288
137,Pajero,Second-Floor,Sedan,2438
138,Activa,Third-Floor,Sedan,9786
139,Indica,First-Floor,Sedan,5502
140,Honda-City,Third-Floor,Sedan,2740
141,BMW-C-Class,Basement,Hatchback,4687
142,Mercedes,Fouth-Floor,Hatchback,9716
143,Mercedes,Third-Floor,Hatchback,4152
144,Honda-City,First-Floor,Hatchback,7564
145,Maruti-800,Basement,Sedan,5687
146,Superb,First-Floor,Sedan,4899
147,Ferrari-F50,Third-Floor,Hatchback,5828
148,BMW-EClass,Second-Floor,Hatchback,9122
149,Indica,First-Floor,Sedan,5076
150,Alto,Basement,Hatchback,9497
151,Lumia,Third-Floor,Sedan,3386
152,Honda-Accord,Fouth-Floor,Hatchback,7993
153,Superb,Fouth-Floor,Hatchback,2550
154,Pajero,Third-Floor,Sedan,6983
155,Lumia,First-Floor,Sedan,7891
156,Mercedes,Second-Floor,Sedan,60
157,Indica,Third-Floor,Hatchback,5826
158,Lumia,Fouth-Floor,Hatchback,6982
159,Laura,Fouth-Floor,Sedan,3489
160,BMW-C-Class,First-Floor,Hatchback,4849
161,Classic,Third-Floor,Hatchback,3625
162,BMW-C-Class,Second-Floor,Hatchback,1282
163,Mercedes,First-Floor,Hatchback,2867
164,Classic,Second-Floor,Hatchback,5247
165,BMW-EClass,Third-Floor,Sedan,9109
166,Maruti-800,Basement,Sedan,7939
167,Pajero,Third-Floor,Hatchback,4516
168,Honda-Accord,Second-Floor,Sedan,4299
169,Maruti-800,Basement,Hatchback,1895
170,Activa,First-Floor,Sedan,8561
171,Indica,Second-Floor,Sedan,7325
172,Maruti-800,Fouth-Floor,Sedan,2959
173,Classic,Second-Floor,Hatchback,9910
174,Pajero,Fouth-Floor,Hatchback,3335
175,Activa,Fouth-Floor,Sedan,5067
176,Honda-Accord,Basement,Sedan,9766
177,Laura,Third-Floor,Sedan,3009
178,Laura,Second-Floor,Sedan,5186
179,Pajero,Third-Floor,Hatchback,9972
180,Hummer,Fouth-Floor,Hatchback,2438
181,Maruti-800,Basement,Sedan,5114
182,BMW-C-Class,First-Floor,Sedan,7284
183,Octavia,Fouth-Floor,Hatchback,4331
184,BMW-EClass,Second-Floor,Hatchback,3332
185,Laura,Basement,Sedan,7498
186,Activa,Second-Floor,Hatchback,450
187,Mercedes,Fouth-Floor,Hatchback,4095
188,Honda-City,Basement,Hatchback,8515
189,Pajero,First-Floor,Hatchback,9433
190,Hummer,First-Floor,Sedan,5966
191,Superb,Third-Floor,Hatchback,1402
192,BMW-C-Class,First-Floor,Hatchback,9298
193,Pajero,Second-Floor,Sedan,1835
194,Octavia,Fouth-Floor,Hatchback,4144
195,Activa,Fouth-Floor,Sedan,6043
196,Mercedes,First-Floor,Hatchback,7079
197,Activa,Second-Floor,Sedan,8560
198,Alto,First-Floor,Hatchback,3406
199,Honda-City,Basement,Hatchback,2589
200,Activa,First-Floor,Sedan,8876
201,Lumia,Basement,Sedan,9102
202,Laura,Second-Floor,Hatchback,3926
203,BMW-EClass,First-Floor,Hatchback,7593
204,Maruti-800,Third-Floor,Sedan,9411
205,Honda-Accord,Third-Floor,Hatchback,9325
206,Laura,First-Floor,Sedan,7800
207,Indica,Basement,Hatchback,6047
208,Mercedes,Fouth-Floor,Sedan,7195
209,Octavia,Fouth-Floor,Sedan,3372
210,Honda-City,Fouth-Floor,Sedan,3329
211,Hummer,Basement,Sedan,3625
212,Classic,First-Floor,Sedan,7182
213,Hummer,Second-Floor,Sedan,2283
214,Activa,Third-Floor,Sedan,1917
215,Superb,Second-Floor,Sedan,6522
216,Hummer,Basement,Sedan,1120
217,Octavia,First-Floor,Hatchback,6148
218,Honda-City,Fouth-Floor,Hatchback,6928
219,Indica,Fouth-Floor,Sedan,5104
220,Ferrari-F50,First-Floor,Sedan,2279
221,Octavia,First-Floor,Sedan,2355
222,Classic,First-Floor,Sedan,7475
223,Classic,Basement,Hatchback,8440
224,Indica,Third-Floor,Sedan,9475
225,Honda-City,Fouth-Floor,Sedan,2047
226,Octavia,Third-Floor,Sedan,9149
227,Classic,Third-Floor,Sedan,9416
228,Ferrari-F50,Third-Floor,Hatchback,3547
229,Honda-Accord,Basement,Sedan,2869
230,Classic,Second-Floor,Sedan,3431
231,Hummer,Third-Floor,Hatchback,3363
232,Indica,First-Floor,Sedan,6126
233,Honda-City,Third-Floor,Hatchback,5574
234,Hummer,First-Floor,Hatchback,8567
235,Maruti-800,Fouth-Floor,Sedan,4042
236,Hummer,Fouth-Floor,Sedan,354
237,BMW-EClass,Third-Floor,Hatchback,9504
238,Laura,First-Floor,Hatchback,324
239,Indica,Second-Floor,Sedan,1051
240,Octavia,Basement,Sedan,7553
241,Activa,Basement,Sedan,1219
242,Octavia,Second-Floor,Sedan,3420
243,Classic,Second-Floor,Sedan,3431
244,Maruti-800,First-Floor,Sedan,2889
245,Honda-City,First-Floor,Sedan,3292
246,Superb,Second-Floor,Sedan,9567
247,Alto,Third-Floor,Sedan,624
248,Honda-City,Second-Floor,Sedan,9898
249,Laura,Third-Floor,Sedan,8306
250,BMW-EClass,First-Floor,Hatchback,8650
251,Octavia,Basement,Sedan,5625
252,Octavia,Second-Floor,Sedan,2284
253,Mercedes,Third-Floor,Hatchback,1368
254,Maruti-800,First-Floor,Sedan,7457
255,Honda-City,Basement,Hatchback,6658
256,Hummer,Third-Floor,Sedan,1993
257,Pajero,Basement,Hatchback,7801
258,Honda-City,Basement,Sedan,8334
259,Honda-City,Third-Floor,Hatchback,6537
260,Lumia,Second-Floor,Hatchback,5193
261,Hummer,Second-Floor,Sedan,703
262,Superb,Fouth-Floor,Hatchback,8003
263,BMW-EClass,Basement,Sedan,6315
264,Superb,Second-Floor,Sedan,1143
265,Honda-Accord,Basement,Hatchback,8552
266,Activa,Third-Floor,Sedan,4512
267,Indica,Basement,Sedan,7831
268,Pajero,Second-Floor,Hatchback,9367
269,BMW-EClass,Basement,Sedan,526
270,Laura,Fouth-Floor,Hatchback,5630
271,Pajero,Second-Floor,Sedan,1216
272,Superb,First-Floor,Hatchback,4385
273,Hummer,First-Floor,Hatchback,2157
274,Honda-Accord,First-Floor,Sedan,3295
275,Alto,Fouth-Floor,Hatchback,9820
276,Honda-Accord,First-Floor,Sedan,7689
277,Lumia,First-Floor,Hatchback,1899
278,Honda-City,Fouth-Floor,Hatchback,6207
279,Alto,Second-Floor,Hatchback,3846
280,Alto,Fouth-Floor,Hatchback,2834
281,Classic,Basement,Hatchback,451
282,Indica,Second-Floor,Hatchback,7491
283,Honda-Accord,Fouth-Floor,Sedan,1217
284,Maruti-800,Basement,Sedan,7006
285,BMW-EClass,Fouth-Floor,Hatchback,4331
286,Octavia,Third-Floor,Sedan,1719
287,Alto,First-Floor,Sedan,9883
288,Alto,First-Floor,Hatchback,6748
289,Superb,First-Floor,Hatchback,8620
290,Mercedes,First-Floor,Hatchback,1415
291,Alto,Third-Floor,Sedan,3836
292,Activa,Second-Floor,Sedan,5185
293,Laura,Second-Floor,Sedan,441
294,Lumia,Second-Floor,Sedan,6340
295,BMW-C-Class,Fouth-Floor,Sedan,2097
296,Hummer,Fouth-Floor,Sedan,7565
297,Laura,Second-Floor,Hatchback,8687
298,Hummer,First-Floor,Sedan,3386
299,Pajero,Fouth-Floor,Hatchback,5148
300,Superb,Basement,Sedan,2429
301,Honda-City,Second-Floor,Sedan,9827
302,Activa,Fouth-Floor,Sedan,4257
303,Hummer,Second-Floor,Sedan,6938
304,Honda-Accord,Fouth-Floor,Sedan,9071
305,BMW-C-Class,Fouth-Floor,Hatchback,4067
306,Laura,First-Floor,Hatchback,2958
307,Octavia,Fouth-Floor,Sedan,4367
308,Mercedes,Basement,Sedan,7967
309,Superb,Fouth-Floor,Sedan,7693
310,BMW-EClass,Second-Floor,Sedan,1698
311,Honda-Accord,Fouth-Floor,Sedan,8776
312,Lumia,Fouth-Floor,Hatchback,7417
313,Hummer,Basement,Sedan,5813
314,Alto,Fouth-Floor,Hatchback,3565
315,BMW-C-Class,First-Floor,Sedan,3766
316,Honda-City,Second-Floor,Sedan,7853
317,Honda-City,Basement,Sedan,1756
318,Honda-Accord,Basement,Sedan,935
319,Maruti-800,Third-Floor,Sedan,1975
320,Pajero,Basement,Sedan,6473
321,Classic,First-Floor,Hatchback,6135
322,Honda-City,Fouth-Floor,Sedan,9256
323,Ferrari-F50,Basement,Sedan,9083
324,BMW-EClass,First-Floor,Hatchback,9418
325,Alto,First-Floor,Hatchback,8863
326,Classic,Basement,Sedan,8450
327,Classic,Fouth-Floor,Sedan,4613
328,Lumia,Fouth-Floor,Hatchback,1317
329,Classic,Second-Floor,Hatchback,1592
330,Lumia,Third-Floor,Sedan,6615
331,Alto,Fouth-Floor,Sedan,1390
332,Honda-City,Basement,Sedan,833
333,Maruti-800,Fouth-Floor,Hatchback,6183
334,Hummer,First-Floor,Hatchback,5994
335,Alto,Second-Floor,Sedan,7155
336,Honda-Accord,Second-Floor,Hatchback,3492
337,Classic,Third-Floor,Sedan,2162
338,Octavia,Third-Floor,Sedan,524
339,Honda-Accord,Third-Floor,Sedan,6349
340,Laura,Third-Floor,Sedan,4895
341,Honda-Accord,Second-Floor,Sedan,5565
342,Honda-City,Second-Floor,Hatchback,8044
343,Maruti-800,Basement,Sedan,1989
344,Indica,First-Floor,Sedan,9
345,Alto,Fouth-Floor,Hatchback,3755
346,Maruti-800,Third-Floor,Hatchback,5800
347,Mercedes,Basement,Hatchback,6782
348,Honda-City,Third-Floor,Sedan,9452
349,Lumia,Basement,Sedan,3668
350,Ferrari-F50,Basement,Sedan,7160
351,Honda-Accord,Fouth-Floor,Sedan,523
352,Honda-Accord,Basement,Hatchback,1264
353,Octavia,Second-Floor,Sedan,1193
354,Laura,Fouth-Floor,Sedan,3321
355,Classic,Basement,Hatchback,1819
356,Activa,Basement,Hatchback,4187
357,Alto,First-Floor,Sedan,2505
358,Activa,Fouth-Floor,Hatchback,7947
359,BMW-EClass,Fouth-Floor,Sedan,6566
360,Octavia,Basement,Hatchback,1306
361,Indica,Second-Floor,Hatchback,9599
362,Classic,Third-Floor,Sedan,3467
363,Laura,Third-Floor,Sedan,5030
364,Honda-City,Third-Floor,Sedan,7257
365,Octavia,Basement,Hatchback,467
366,Honda-City,Fouth-Floor,Hatchback,2621
367,Lumia,Second-Floor,Hatchback,9101
368,Octavia,Second-Floor,Hatchback,3417
369,Ferrari-F50,Basement,Sedan,4679
370,Lumia,Basement,Sedan,2119
371,Indica,Third-Floor,Hatchback,100
372,Laura,Basement,Sedan,7589
373,Octavia,Basement,Hatchback,9578
374,Octavia,Basement,Sedan,3787
375,Pajero,Basement,Sedan,3487
376,Lumia,Fouth-Floor,Hatchback,4101
377,Hummer,Fouth-Floor,Hatchback,4431
378,Classic,First-Floor,Sedan,1153
379,Indica,Fouth-Floor,Hatchback,6684
380,Classic,Basement,Sedan,3003
381,Superb,Basement,Sedan,1273
382,Indica,Fouth-Floor,Hatchback,4822
383,Laura,Fouth-Floor,Hatchback,3566
384,Lumia,Basement,Sedan,6439
385,BMW-EClass,First-Floor,Hatchback,8909
386,Classic,Second-Floor,Hatchback,3232
387,Classic,Fouth-Floor,Hatchback,2267
388,Hummer,Basement,Hatchback,4648
389,Lumia,Fouth-Floor,Sedan,7987
390,Octavia,Second-Floor,Hatchback,7793
391,Indica,Second-Floor,Sedan,7583
392,Ferrari-F50,Fouth-Floor,Sedan,9384
393,Hummer,Third-Floor,Hatchback,8348
394,Superb,Third-Floor,Sedan,7682
395,Hummer,Third-Floor,Sedan,7008
396,BMW-EClass,Second-Floor,Sedan,8037
397,Hummer,Fouth-Floor,Hatchback,9949
398,Maruti-800,Third-Floor,Sedan,152
399,Activa,Second-Floor,Hatchback,5787
400,Superb,First-Floor,Sedan,9941
401,Superb,Second-Floor,Sedan,4796
402,Honda-Accord,First-Floor,Sedan,7324
403,Pajero,Basement,Hatchback,2885
404,Classic,Third-Floor,Hatchback,219
405,Hummer,First-Floor,Sedan,3208
406,Superb,Fouth-Floor,Sedan,9984
407,Laura,Third-Floor,Sedan,9901
408,BMW-EClass,Third-Floor,Sedan,5333
409,Hummer,Second-Floor,Sedan,2065
410,Laura,Third-Floor,Sedan,5202
411,Activa,Basement,Sedan,601
412,Mercedes,Third-Floor,Hatchback,7526
413,Activa,Basement,Sedan,9152
414,Honda-Accord,Fouth-Floor,Hatchback,2252
415,Maruti-800,Third-Floor,Hatchback,2288
416,Octavia,Third-Floor,Hatchback,4514
417,BMW-EClass,Second-Floor,Hatchback,3965
418,BMW-C-Class,Second-Floor,Sedan,3311
419,BMW-EClass,Basement,Hatchback,5231
420,BMW-EClass,Fouth-Floor,Hatchback,2796
421,BMW-EClass,First-Floor,Hatchback,4118
422,BMW-EClass,Fouth-Floor,Sedan,8604
423,Activa,Fouth-Floor,Hatchback,9769
424,Laura,Second-Floor,Hatchback,4899
425,Classic,Third-Floor,Sedan,4540
426,Superb,First-Floor,Sedan,768
427,Lumia,Basement,Hatchback,2124
428,Pajero,First-Floor,Hatchback,4876
429,Classic,Fouth-Floor,Sedan,5665
430,Classic,Second-Floor,Sedan,8704
431,Classic,Fouth-Floor,Hatchback,3911
432,Ferrari-F50,Second-Floor,Sedan,6278
433,Lumia,Fouth-Floor,Hatchback,1533
434,BMW-C-Class,Second-Floor,Sedan,6820
435,Honda-City,Second-Floor,Hatchback,9590
436,Honda-Accord,Fouth-Floor,Hatchback,3552
437,Octavia,Fouth-Floor,Hatchback,5024
438,Octavia,Basement,Sedan,3798
439,Alto,First-Floor,Hatchback,1828
440,Lumia,Second-Floor,Hatchback,1246
441,Indica,Third-Floor,Sedan,9402
442,Maruti-800,Fouth-Floor,Hatchback,692
443,BMW-C-Class,Fouth-Floor,Sedan,9934
444,Lumia,Basement,Sedan,848
445,Laura,Basement,Sedan,1283
446,Maruti-800,First-Floor,Sedan,5924
447,Maruti-800,Third-Floor,Sedan,1012
448,Pajero,Third-Floor,Sedan,1424
449,Classic,Second-Floor,Hatchback,3461
450,BMW-EClass,Second-Floor,Sedan,1410
451,Octavia,First-Floor,Sedan,7077
452,Lumia,Second-Floor,Sedan,3224
453,Mercedes,Basement,Sedan,3228
454,Laura,First-Floor,Sedan,2612
455,BMW-C-Class,Third-Floor,Hatchback,1187
456,BMW-C-Class,Basement,Sedan,5466
457,Mercedes,Second-Floor,Sedan,531
458,BMW-C-Class,Third-Floor,Hatchback,114
459,Superb,Fouth-Floor,Hatchback,949
460,Indica,Fouth-Floor,Hatchback,3571
461,Octavia,First-Floor,Sedan,1305
462,Pajero,Basement,Hatchback,4890
463,Octavia,First-Floor,Hatchback,3539
464,Indica,First-Floor,Sedan,7003
465,Indica,First-Floor,Sedan,8439
466,Mercedes,Second-Floor,Sedan,4361
467,Hummer,Second-Floor,Hatchback,8796
468,Activa,Fouth-Floor,Sedan,7187
469,Lumia,Basement,Hatchback,2258
470,Activa,First-Floor,Sedan,641
471,Honda-Accord,Fouth-Floor,Hatchback,6036
472,Ferrari-F50,First-Floor,Sedan,9866
473,Honda-City,Fouth-Floor,Hatchback,7963
474,Octavia,First-Floor,Sedan,2311
475,Classic,Fouth-Floor,Sedan,9297
476,Mercedes,Second-Floor,Hatchback,7946
477,Ferrari-F50,Second-Floor,Hatchback,2010
478,Alto,Basement,Sedan,8419
479,Pajero,First-Floor,Sedan,8320
480,Hummer,Second-Floor,Sedan,2218
481,Superb,First-Floor,Hatchback,7620
482,Pajero,Third-Floor,Hatchback,1791
483,Laura,First-Floor,Hatchback,8344
484,Honda-City,Fouth-Floor,Hatchback,6660
485,Octavia,First-Floor,Sedan,7857
486,Alto,First-Floor,Sedan,258
487,Octavia,Fouth-Floor,Sedan,4502
488,Laura,Second-Floor,Hatchback,4219
489,Alto,First-Floor,Sedan,2445
490,Laura,Basement,Sedan,636
491,Activa,Second-Floor,Hatchback,2080
492,Laura,Third-Floor,Sedan,205
493,Superb,First-Floor,Hatchback,9865
494,Classic,Third-Floor,Hatchback,4799
495,Pajero,Fouth-Floor,Hatchback,1223
496,Hummer,Fouth-Floor,Sedan,2975
497,Ferrari-F50,Second-Floor,Hatchback,6581
498,BMW-EClass,Basement,Hatchback,6616
499,Maruti-800,Fouth-Floor,Hatchback,4216
